[platformio]
  default_envs = esp32dev

[env]
  framework = arduino
  monitor_speed = 115200
  upload_speed = 460800
  upload_port = COM4
  lib_ldf_mode = deep
  lib_deps = https://github.com/homieiot/homie-esp8266.git#develop
             https://github.com/schreibfaul1/ESP32-audioI2S

[env:esp32dev]
  platform = espressif32
  board = esp32dev
  board_build.mcu = esp32
  board_build.f_cpu = 240000000L
  board_build.f_flash = 40000000L
  board_build.partitions = min_spiffs.csv
  build_flags = -Og
      -D CORE_DEBUG_LEVEL=0
      -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
